<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            color: white;
        } 
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('netflixbgimg.jpg');
            background-size: cover;
            background-position: center;
            padding: 10px 0px;
            position: relative;
        }
        .navbar{
          display: flex;
          align-items: center;
          justify-content: space-between;
          line-height: 1;
          padding: 5px 30px;
    
        }
        .logo{
            width: 170px;
            cursor: pointer;
        }
        .navbutton{
            font-size: 20px;
            padding: 7px 20px;  
            border: 2px solid black;
            background-color: #db0001; 
            border-radius: 4px;
            margin-left: 10px;    
        }
        .sign{
            text-decoration: none;
          
        }
        .headersection h1{
            position: relative;
            top: 170px;
            text-align: center;
            font-size: 50px;
        }
        .headersection h2{
            position: relative;
            top: 190px;
            text-align: center;
            font-size: 23px;
        }
        .headersection h3{
            position: relative;
            top: 210px;
            text-align: center;
            font-size: 18px;
        }
        .email{
            display: flex;
            position: relative;
           border-radius: 4px;
           color: white;
           align-items: center;
           top: 230px;
           left: 30%;
        }
        .email input{
            flex:0.4;
            border: 0;
            outline: 0;
            margin-left:10px ;
            padding: 15px 27px;
            font-size: 16px;
            border-radius: 3px;
            
        }
        .email button{
            background: #db0001;
            border: 0;
            outline: 0;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 15px 25px;
            margin: 0px 2px;
            border-radius: 4px;
        }

/*                                     FEATURES                                              */
 
         .features{
            padding: 50px 10%;
            font-size: 22px;

         }
        .row{
            display: flex;
            width: 100%;
            align-items: center;
            
            /* flex-wrap: wrap; */
        }
        /* .textcol{
          
             flex-basis: 40%;
             margin-bottom: 50px;
        }
        .imgcol img{
            flex-basis: 40%;
            margin-bottom: 50px;
        } */
       .features h2{
        font-size: 60px;
        font-weight: 500;
        margin-bottom: 20px;
       }
       .row2{
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            align-items: center;
       }
       .row4{
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            align-items: center;
       }
       .faq{
        text-align: center;
        font-size: 24px;
        padding: 20px 7px;
       }
       .faq h1{
        font-size: 50px;
        font-weight: 500;

       }
     
       .ques {
        margin:50px auto;
        width: 100%;
        max-width: 1000px;
    }
    .ques li{
        list-style-type: none;   
        padding: 20px;
        width: 100%;
       }
    .ques li label{
        display: flex;
        align-items: center;
        padding:20px;
        font-size: 28px;
        font-weight: 450;
        margin-bottom: 2px;
        position: relative;
        cursor: pointer;
        background: #303030;
    }
    label::after{
        content: '+';
        font-size: 34px;
        position: absolute;
        right: 20px;
    }
    input[type="radio"]{
        display: none;
    }
    .ques .faqcontent{
        text-align: left;
        padding: 0px 20px;
        background: #303030;
        max-height: 0;
        overflow: hidden;
    }
    .ques input[type="radio"]:checked + label + .faqcontent{
        max-height: 400px;
        padding: 30px 20px;
    }
    .emailform{
            display: flex;
            position: relative;
           border-radius: 4px;
           color: white;
           align-items: center;
            padding: 5px 0px;
           left: 26%;
        }
        .emailform input{
            flex:0.4;
            border: 0;
            outline: 0;
            margin-left:10px ;
            padding: 15px 27px;
            font-size: 16px;
            border-radius: 3px;
            
        }
        .emailform button{
            background: #db0001;
            border: 0;
            outline: 0;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 15px 25px;
            margin: 0px 2px;
            border-radius: 4px;
        }

        /*                                  FOOTERR         */
        .footer p{
            position: relative;
            margin: 4%;
            left: 10%;
            font-size: 16px;
        }
        .footercontent ul{
            display: flex;
            flex-direction: column;
            font-size: 15px;
          
        }
        .footercontent ul li{
           
            list-style: none;
            position: relative;
            left: 20%;
            justify-content: space-between;
            padding: 10px;
            /* column-gap: 4px; */
        }
    
      

               

    </style>
</head>
<body>

    <!--                                    HEADER                                             -->
   <div class="header">
          <div class="navbar">
                  <img src="logo1.png"  class="logo">
                  
                    <div class="navbutton">

                        <a href="sign.html" class="sign" style="color: white;" >Sign In</a>
                    </div>
          </div>
          <div class="headersection">
            <h1>Unlimited movies, TV shows and more
            </h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <h3>
                Ready to watch? Enter your email to create or restart your membership.
            </h3>
           <form class="email">
            <input type="text" placeholder="Email Address" required>
            <button type="submit">Get Started</button>
           </form>
          </div>
   </div>

     <!--               features    -->

   <div class="features">
    <div class="row">
        <div class="textcol">
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="imgcol">
            <img src="images/feature-1.png" alt="">
        </div>
    </div>
    <div class="row2">
        <div class="textcol">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="imgcol">
            <img src="images/feature-2.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="textcol">

            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="imgcol">
            <img src="images/feature-3.png" alt="">
        </div>
    </div>
    <div class="row4">
        <div class="textcol">
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
        <div class="imgcol">
            <img src="images/feature-4.png" alt="">
        </div>
    </div>

   </div>

    <!--                                           FAQS                         -->

   <div class="faq">
    <h1>Frequently Asked Questions</h1>
          <ul class="ques">
            <li>
                <input type="radio" name="ques" id="first">
                <label for="first">What is Netflix ?</label>
                    <div class="faqcontent">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more  on thousands of internet-connected devices.
                       
                        You can watch as much as you want, whenever you want, without a single ad  all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
            </li>
            <li>
                <input type="radio" name="ques" id="second">
                <label for="second">How much does Netflix cost ?</label>
                    <div class="faqcontent">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                    </div>
            </li>
            <li>
                <input type="radio" name="ques" id="third">
                <label for="third">Where can I watch?</label>
                    <div class="faqcontent">
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </div>
            </li>
            <li>
                <input type="radio" name="ques" id="fourth">
                <label for="fourth">How do I cancel ?</label>
                    <div class="faqcontent">
                        Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees start or stop your account anytime.
                    </div>
            </li>
            <li>
                <input type="radio" name="ques" id="fith">
                <label for="fifth">What can I watch on Netflix ?</label>
                    <div class="faqcontent">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </div>
            </li>
            <li>
                <input type="radio" name="ques" id="sixth">
                <label for="sixth">Is Netflix good for kids ?</label>
                    <div class="faqcontent">
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you dont want kids to see.
                    </div>
            </li>

          </ul>
          <div >
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="emailform">
                <input type="text" placeholder="Email Address" required>
                <button type="submit">Get Started</button>
               </form>
          </div>
   </div>


   <!--                                     FOOTER                                          -->
   <div class="footer">
    <p style="color: rgba(255, 255, 255, 0.7);;">Questions? Call 000-800-919-1694</p>
    <div class="footercontent">
            <ul class="footercontent">
                <li><a href="helpcenter.html" style="color: rgba(255, 255, 255, 0.7);">Help Center</a></li>
                <li><a href="sign.html" style="color: rgba(255, 255, 255, 0.7);">Account</a></li>
                <li><a href="contact.html" style="color: rgba(255, 255, 255, 0.7);">Contact Us</a></li>
                <li><a href="waystowatch.html" style="color: rgba(255, 255, 255, 0.7);">Ways TO Watch</a></li>
                <li><a href="https://fast.com" style="color: rgba(255, 255, 255, 0.7);">Speed Test</a></li>
            </ul>
    </div>
    <p style="color: rgba(255, 255, 255, 0.7);;">Netflix India</p>
   </div>
    
</body>
</html>